// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBJuUJ4fbJWMcjGTTse26MLer2p7F5S6Us",
  authDomain: "linkedin-clone-fd945.firebaseapp.com",
  projectId: "linkedin-clone-fd945",
  storageBucket: "linkedin-clone-fd945.appspot.com",
  messagingSenderId: "299905028613",
  appId: "1:299905028613:web:93115107397c4168f9026c"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
